<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>BIODATA</title>
    <style>
      body {
        background-color: blue;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box: rgba(0,0,0,0);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
  
   
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        <a href="#"><h3 class="text-center"></h3></a>
        <!-- Isi Biodata  -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="fotogw.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color:black; font-weight:bold">Wahyudi</td>
            </tr>
            <tr>
                <td class="textt">Kelas</td>
                  <td>:</td>
                  <td style="color:black; font-weight:bold">TI 21 P CN</td>
              </tr>
              <tr>
                <td class="textt">Nim</td>
                  <td>:</td>
                  <td style="color:black; font-weight:bold">1121130039</td>
              </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td style="color:black; font-weight:bold">Laki-Laki</td>
            </tr>
            
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td style="color:black; font-weight:bold">TANGERANG</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td style="color:black; font-weight:bold">23/01/2003</td>
            </tr>
        
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td style="color:black; font-weight:bold">Teknik Informatika Computer Networking</td>
            </tr>
           
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>